<!DOCTYPE html>
<html>
<head>
 <title>Know US!</title>

<style>

h3{
    text-align: center;
    color: white;
}
p{
    font-size: 55px;
}

main{
    margin-left: 120px;
    width: 100%;
    margin-top: 40px;
}
.box{
    width: 20%;
    float: left;
    padding: 7px;
    padding-left: 10px;  
    display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
    transform: scale(1.3,1.3);
    transition: .3s transform;

}
body{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, rgb(219, 130, 28),rgb(145, 143, 141))
}

h1{
    font-size: 400%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: bisque;
    text-align: center;
    }

h2{
    font-size: 400%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: bisque;
    text-align: center;
    }

h3{
    font-size: 400%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: bisque;
    text-align: center;
    padding-top:0px;
    }

p{
    font-size: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:white;
    text-align:center;
    }


</style>

</head>
<body>
    <h1>About Us</h1>
    <pre><h2>Our Mission!</h2><p>
        -To promote spirit of health and fitness around the globe.
        -To induct,motivate and train the youth to undergo rigorous 
         training in various games & sports to preparethem for sporting 
         arenas at both national and international levels.
        -To provide them with state of the art & world class indoor and 
         outdoor facilities for that purpose.
         <h3>Our Vision</h3>
         <p>Our vision is to shape the people into physically and mentally
         healthy and robust individuals irrespective of their age, gender,
         caste or creed.Our vision is to facilitate the youth to persue 
         their individual dreams and aspiration in the field of sports and
         provide them the best possible indoor-outdoor facilities of 
         international standards.</p>
    </pre>
    
     </p>
 
 <h3>
Our Glorious Journey</p>
</h3>
<hr/>


<main>
<div class="box">
<img src="cri.jpg"></div>
<div class="box">
<img src="boxing.jpeg"></div>
<div class="box">
<img src="cri2.jpg"></div>
<div class="box">
<img src="cri3.jpg"></div>
<div class="box">
<img src="cri5.JPG"></div>
<div class="box">
<img src="baskettt.jpeg"></div>
<div class="box">
<img src="ma1.jpg"></div>
<div class="box">
<img src="badminton2.jpg"></div>
</main>
</body>
</html>