<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Just a Payment Away :)</title>
</head>
<style>
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, rgb(219, 130, 28),rgb(145, 143, 141))
}
.container h2{
    color: white;
    font-size: 45px;
    padding: 50px 0;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.row{
    
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 25px;
}
.col{
    background: #ff7200;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}
.col p{
    font-size: 22px;
}
.col h3{
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}
.col h3 span{
    font-size: 16px;
}
.col ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
}
.col ul li{
    margin: 25px 0;

}
.col button{
    width: 100%;
    padding: 14px 0;
    background: white;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 6px;
    margin-top: 30px;
}

h2{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:black;
}
.col:hover{
    box-shadow:o,10px 15px rgba(0,0,0,.3) ;
    transform:scale(1.03)
}

a{
    text-decoration: none;
    color:gray;

}
</style>
<body>
<div class="container">
    <h2> Choose your plan</h2>
    <div class="row">
        <div class="col">
            <p> Basic Package</p>
            <h3> $123<span>/ month</span></h3>
            <ul>
            <li> 5 days in a week </li>
            <li> Ol Sweatshirt</li>
            <li>Ol Bottles of protein </li>
            <li> Access to videos</li>
            <li> Muscles Stretching</li>

            </ul>
            <button><a href="Payment.html"> Buy Now</a></button>
        </div>
        <div class="col">
            <p> Advanced Package</p>
            <h3> $150<span> / month</span></h3>
            <ul>
            <li>All in basic </li>
            <li> 60 min float session</li>
            <li>Unlimited bemer therap </li>
            <li> Weekly yoga</li>
            <li> Unlimited classes</li>
            </ul>
            <button><a href="Payment.html"> Buy Now</a></button>
        </div>
        <div class="col">
            <p> Premium Package</p>
            <h3> $170<span>/ month</span></h3>
            <ul>
            <li>All in advanced </li>
            <li> Weekly meal plan</li>
            <li>Personal Accountability coach </li>
            <li> HIIT training</li>
            <li> Muscles Stretching</li>

            </ul>
            <button><a href="Payment.html"> Buy Now</a></button>

        </div>
    </div>
</div>

</body>
</html>
